{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
{\info
{\title HACA}}\vieww26820\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/marlenemora/Documents/GitHub/iscastillo.github.io/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Housing Authority City Of Austin}}
\f0\fs24 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Menu\cf3 \ulnone \strokec3  \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/marlenemora/Documents/GitHub/iscastillo.github.io/index.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/marlenemora/Documents/GitHub/iscastillo.github.io/elements.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Elements}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///Users/marlenemora/Documents/GitHub/iscastillo.github.io/generic.html"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Generic}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Housing Authority City of Austin\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Bringing Opportunity Home\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Home. It's more than an address.\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 This site is designed to provide a condensed location of resources residents may need to streamline the process of finding housing in Austin. While this is mostly geared towards those from minority backgrounds and/or low income homes, anyone can utilize the site.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Icon\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Feugiat consequat\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Icon\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Ante sem integer\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Icon\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Ipsum consequat\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Icon\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Interdum gravida\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Icon\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Faucibus consequat\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 \strokec2 Icon\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Accumsan viverra\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Curabitur ullamcorper ultricies\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf3 Faucibus consequat lorem\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.\
Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 - 
\b Jane Doe
\b0  CEO - ABC Inc.\
Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 - 
\b John Doe
\b0  CEO - ABC Inc.\
Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.\
\pard\pardeftab720\sl280\partightenfactor0
\cf3  \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf3 - 
\b Janet Smith
\b0  CEO - ABC Inc.\
\pard\pardeftab720\sl340\sa280\partightenfactor0

\b\fs28 \cf3 Accumsan montes viverra\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf3 Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.\
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Sem turpis amet semper\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Dolor pulvinar sed etiam.\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Etiam vel lorem sed amet.\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Felis enim feugiat viverra.\cf3 \ulnone \strokec3 \
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Dolor pulvinar magna etiam.\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\sa319\partightenfactor0

\b \cf3 Magna sed ipsum\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0
\i\b0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'a0
\i0 Twitter\cf3 \ulnone \strokec3 \
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'a0
\i0 Facebook\cf3 \ulnone \strokec3 \
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'a0
\i0 Instagram\cf3 \ulnone \strokec3 \
\ls3\ilvl0
\i \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 \'a0
\i0 Github\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \'a9 Untitled. Photos {\field{\*\fldinst{HYPERLINK "https://unsplash.co/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Unsplash}}, Video {\field{\*\fldinst{HYPERLINK "https://coverr.co/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Coverr}}. \
}